phase_acronyms=OUTLN, MACRO, D\,C&T, PROD
solution_staffing_shape_selected=true
phase_names=Solution Outline, Macro Design, Design\, Code & Test, Deploy & Close
use_cases=UC 001 - Use Case 1, UC 002 - Use Case 2, UC 003 - Use Case 3
use_case_pack=Use Case Package 1
staffing_shape=Front Load Rayleigh
gearing_factor=125
use_case_in_scope=true
gra_quest_row_order=basic_flows, arch_express, actor_gen, indep_ui, ext_excl, altern_flows, crud, scenarios, testing_appl
granularity=2
use_case_multiplier=1.0
days_per_week=1
hours_per_day=1
pi=1
duration_constraint_type=duration