# Pattern:
# <Simple Class Name>.<Parent Property Name>.<Parent Property 2 Name>[{<Index Variable (i, j, k...)>}].<Property Name> = <JSF Parent Component ID>:{<Index Variable (i, j, k...)>}:<JSF Field ID>, <Human Readable Field Name>

Estimate.projectEnvironment.milestones=Milestones
Estimate.projectEnvironment.phases=Phases
Estimate.projectEnvironment.phases[{i}].percentage=Phases\:{i}\:Percentage, Phase Percentage
Estimate.projectEnvironment.phases[{i}].acronym=Phases\:{i}\:Acronym, Phase Acronym
Estimate.projectEnvironment.phases[{i}].name=Phases\:{i}\:Name, Phase Name
Estimate.projectEnvironment.phases[{i}].description=Phases\:{i}\:Description, Phase Description
Estimate.projectEnvironment.milestones[{i}].percentage=Milestones\:{i}\:Percentage, Milestone Percentage
Estimate.projectEnvironment.milestones[{i}].acronym=Milestones\:{i}\:Acronym, Milestone Acronym
Estimate.projectEnvironment.milestones[{i}].name=Milestones\:{i}\:Name, Milestone Name
Estimate.projectEnvironment.milestones[{i}].description=Milestones\:{i}\:Description, Milestone Description
Estimate.projectEnvironment.milestones[{i}].milestoneId=Milestones\:{i}\:ID, Milestone ID
Estimate.projectEnvironment.milestones[{i}].phase=Milestones\:{i}\:Phase, Milestone Phase
Estimate.projectEnvironment.daysPerWeek=DaysPerWeek, Days per Week
Estimate.projectEnvironment.hoursPerDay=HoursPerDay, Hours per Day
Estimate.projectEnvironment.defectCategories=DefectCategories
Estimate.projectEnvironment.defectCategories[{i}].name=DefectCategories\:{i}\:Name, Defect Category Name
Estimate.projectEnvironment.defectCategories[{i}].percentage=DefectCategories\:{i}\:Percentage, Defect Category Percentage
Estimate.name=Name, Estimate Name
Estimate.division=Division
Estimate.projectEnvironment.projectName=ProjectName
Estimate.estimator=Estimator
Estimate.projectEnvironment.country=Country
Estimate.projectEnvironment.applicationType=ApplicationType, Application Type
Estimate.projectEnvironment.industrySector=IndustrySector, Industry Sector
Estimate.projectEnvironment.monetaryUnit=MonetaryUnit, Monetary Unit
Estimate.projectEnvironment.effortUnit=EffortUnit, Effort Unit
Estimate.projectEnvironment.mttdTimeUnit=MTTDTimeUnit, MTTD Time Unit
Estimate.comment=Comment
Solution.name=Name, Solution Name
Solution.gearingFactor=GearingFactor, Gearing Factor
Solution.pi=PI
Solution.pp=PP
Solution.projectStartDate=ProjectStartDate, Project Start Date
Solution.constraints[0].target=ConstraintTarget, Project Duration Constraint
Solution.comment=Comment
Solution.granularity=Granularity
Solution.useCasePacks=Use Case Packages
Solution.useCasePacks.useCasePacks[{i}].useCases=Use Cases
Solution.useCasePacks[{i}].name=usecasetable\:{i}\:Name, Use Case Package Name
Solution.useCasePacks[{i}].useCases[{j}].name=usecasetable\:{i}\:{j}\:Name, Use Case Name
Solution.useCasePacks[{i}].useCases[{j}].useCaseComplexity=usecasetable\:{i}\:{j}\:Complexity, Use Case Complexity
Solution.useCasePacks[{i}].useCases[{j}].certainty=usecasetable\:{i}\:{j}\:Certainty, Use Case Certainty
Solution.useCasePacks[{i}].useCases[{j}].multiplier=usecasetable\:{i}\:{j}\:Multiplier, Use Case Multiplier
Solution.useCasePacks[{i}].useCases[{j}].granularityOverride=usecasetable\:{i}\:{j}\:Granularity, Use Case Granularity Override
Solution.useCasePacks[{i}].useCases[{j}].assumptions=usecasetable\:{i}\:{j}\:Assumptions, Use Case Assumptions